Signature-Version: 1.0
SHA1-Digest-Manifest: 92RvT+cxKh12ueK0gY8CE9UiAVY=
Created-By: 1.0 (Android)

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mE61JKUtvrNBtmhyKoMsht6TzpA=

Name: assets/www/css/appd.css
SHA1-Digest: wAhfX3XYYSbvnw4ZCF/wjIe/TVk=

Name: assets/www/cordova.js
SHA1-Digest: 5EkrRnAMosyQKB7TZp1O+3TRSvk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: y7SPTnXavqm3VL4YU59UcONHi6A=

Name: assets/www/img/m2bg.png
SHA1-Digest: q2Ul1ZiYEj9V0L1pSV5Zxz/gZyg=

Name: assets/www/img/add.png
SHA1-Digest: 07jQWLVOicoA99fZBVkP05XgHZc=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: uwSq2lAsbn517Beqh0Q91NUs86A=

Name: assets/www/plugins/com.brodysoft.sqlitePlugin/www/SQLitePlugin.j
 s
SHA1-Digest: DPF57yPqIcRED4E96U8K3Tm+MXU=

Name: assets/www/img/nav.png
SHA1-Digest: QhrPKe3bIwrPX3RjrcHzN9yBTmc=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/plugins/it.mobimentum.phonegapspinnerplugin/www/spinn
 erplugin.js
SHA1-Digest: WmfWMstW/0veTrd4wTnXcxXgdQY=

Name: assets/www/index.html
SHA1-Digest: NSImXPoKWyARS+k35pNlQ7lAtNM=

Name: assets/www/img/m1bg.png
SHA1-Digest: srQZ3REsrjALUSv+mFzyDpLe6Uc=

Name: assets/www/js/jquery.min.js
SHA1-Digest: 6GHPnoUWvxyv3YbGku73qX2IXxU=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/js/light_box.js
SHA1-Digest: GR0RaTU6D0XM3daKtWS5aifiZaE=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/www/js/jquery.migrate.1.2.1.min.js
SHA1-Digest: kiSSeST8lsKatqpGC0Jwnx/DS/0=

Name: assets/www/js/nw.viewport.js
SHA1-Digest: +anyI0MkWf86Q0c6L2WHSdJxTGY=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 5ccICDqJGSCTiKJ9z2tKTVAwTqU=

Name: assets/www/js/jquery.animate.min.js
SHA1-Digest: HRMaoTQUwlCwQS68TR4WOABJMR4=

Name: assets/www/img/n1.png
SHA1-Digest: 1tC2h4eLFNh4XxOhD9EqMan3uj4=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: meocnDlUylnLGomGN/oNyPvq1w4=

Name: resources.arsc
SHA1-Digest: q5cJro1g77MCGZV8DKs37I0ZOak=

Name: assets/www/css/index.css
SHA1-Digest: N6YHp1iN/uYTIqkQjm7UYE+rVzU=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 9eLFjEclKLJx2QBysrS8O9paYRU=

Name: assets/www/js/modernizr.js
SHA1-Digest: lBQU9cM3aQIQdAqOobpVXzx4vTY=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: AndroidManifest.xml
SHA1-Digest: zC0KGMp2J9EMrfME7HNADpBhVQM=

Name: assets/www/img/n3.png
SHA1-Digest: qfoh4m4FTVrDZ/13YvN0ckm3LrM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 3V0Y1r3aqRNr5HknZhS2zts282k=

Name: assets/www/img/logo.png
SHA1-Digest: YK5vVHXnrWkBUKYiYlRwAZZ/zWU=

Name: assets/www/plugins/com.jsmobile.plugins.sms/www/sms.js
SHA1-Digest: Qj7x/W8BlZZjG9hsf9OxSmpEviE=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: +mqVNOAH7lt6jKG1IXhDQxRRZSI=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: jIQQxGGNkn7wLuXwcKzvUUxGlNI=

Name: assets/www/img/n2.png
SHA1-Digest: PNwl7Ac40HZtFmcdeBXuelcNXko=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: res/xml/config.xml
SHA1-Digest: UeB96+zpVFNq1cfoVL76fjlIE64=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: TexVJuKBe7RIX63L9yazh6eOw+8=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: KQRL7MWYu58j7Ucaygf6ARidve0=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/js/index.js
SHA1-Digest: pC8ZSUezISV6JsXJnfEYGLgCQ4g=

Name: assets/www/img/m1.png
SHA1-Digest: u/rd6hB+v9CSNzFL+TXmCAcZMLY=

Name: assets/www/js/TelephoneNumber.js
SHA1-Digest: D0wKtAB3+9rOEa24dyKbGm1/dD4=

Name: assets/www/js/respond.src.js
SHA1-Digest: 34RALRZsgn0UKESAhvSlEMa5QTs=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ykt1q37h0o6e8nTwlzoa2yESIdU=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 94gj6GvDNJEnS8H238nPU2dIAoA=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/img/n4.png
SHA1-Digest: 1CFU3wiisTKdqCVClm/GRQzVDNw=

Name: assets/www/js/count_down.js
SHA1-Digest: jpjHgGndsigHk/KvNoTYsfCj8iA=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 9PzlvZ9ElKTz0Fppi2cG/msk68M=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: assets/www/js/html5.js
SHA1-Digest: a/i/tk8D/GsqRQZVMQuzocBiBoU=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: AnMw4dYUgOFTRVtYrb7QoM0f1sc=

Name: classes.dex
SHA1-Digest: Expd4AMPj0vdmdicuEndGDUiyyg=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

