Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/css/appd.css
SHA1-Digest: PuifmN/xrPrbQzWKviWzXUhbcDs=

Name: assets/www/cordova.js
SHA1-Digest: oJ0ESkPlbmOnH0qguWuut2CG4Uk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: assets/www/img/m2bg.png
SHA1-Digest: YPYfjfUbTwDDasvFWvfSr1lcqOA=

Name: assets/www/img/add.png
SHA1-Digest: QxOfD8Q0J4CfIS8j1IUkZHatDK0=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/plugins/com.brodysoft.sqlitePlugin/www/SQLitePlugin.j
 s
SHA1-Digest: Jswg8Kpa9/fbACK9baT+a3DeJSQ=

Name: assets/www/img/nav.png
SHA1-Digest: YIZED2gyJHr7Ed00U2JV219NYuU=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/plugins/it.mobimentum.phonegapspinnerplugin/www/spinn
 erplugin.js
SHA1-Digest: FQThv68JCFhqft0E+D98w4LsBVI=

Name: assets/www/index.html
SHA1-Digest: kYniI7HByKyhWSBfHaV3n0RzHEY=

Name: assets/www/img/m1bg.png
SHA1-Digest: 2TcT0hDH5pnn7Cz9advUUHzaYqk=

Name: assets/www/js/jquery.min.js
SHA1-Digest: 02Y0gdtuSrBzxjxEbJfJLufXdbo=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/js/light_box.js
SHA1-Digest: 6fpbe/csOdLxFQizTtF1Na+QZys=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/js/jquery.migrate.1.2.1.min.js
SHA1-Digest: dDBSMggJUU+3iP4dPfN/yHzpBFI=

Name: assets/www/js/nw.viewport.js
SHA1-Digest: GFZDPVZ9As7UF/OMdeuQrRm3dR4=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/js/jquery.animate.min.js
SHA1-Digest: NUsqJN6pY5OecoHUEQ1Okhv0Ack=

Name: assets/www/img/n1.png
SHA1-Digest: tm9ZUXOGWj/hRJfIbRadPJ7uCmc=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: resources.arsc
SHA1-Digest: mmaxN93jG4n1bjhFEkZWoFc++IY=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/cordova_plugins.js
SHA1-Digest: zFMrvi/iuTmnabwN7mSCxV/ovMY=

Name: assets/www/js/modernizr.js
SHA1-Digest: xqo/N4cts+vBF8YPFidhc6fncFA=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: AndroidManifest.xml
SHA1-Digest: Q1q2TUS14arGcIkppKd8gppb95A=

Name: assets/www/img/n3.png
SHA1-Digest: qnQkXLhxHjrLXM+Yaa1pAxVQ2lM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: assets/www/img/logo.png
SHA1-Digest: MW0GF0+VJyF3L6n2kH6NKUswUL0=

Name: assets/www/plugins/com.jsmobile.plugins.sms/www/sms.js
SHA1-Digest: giLFvGugTknt+WiDpU7ZB0Gs17Q=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: FCtk10BLzN1itAi3uhS9gbQ6RdY=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: assets/www/img/n2.png
SHA1-Digest: gaFTd7hDHHUYjPt6eJpN8NC5hxI=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: res/xml/config.xml
SHA1-Digest: lUKyFUvgNw/ytNAKzfYQauF6eLU=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: PmTVOTgh2mduxL6BnrANnDy9cuw=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/js/index.js
SHA1-Digest: fddOryRV8ja16PDBWaJ8Z3fItyU=

Name: assets/www/img/m1.png
SHA1-Digest: a5e51mOgZO365PhwngESNFxRysM=

Name: assets/www/js/TelephoneNumber.js
SHA1-Digest: rTQxob09mqRn4vGg1R9YgIHlM7M=

Name: assets/www/js/respond.src.js
SHA1-Digest: gdh++9jYCc+7p9L2Q+IvfrTIHn8=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/img/n4.png
SHA1-Digest: fRPv45nFCOWZfH+gjqGJi01VlPA=

Name: assets/www/js/count_down.js
SHA1-Digest: /B4hWWHoqOEIwu4SnTngEL3VXmE=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/js/html5.js
SHA1-Digest: hUKXWoHZlmyG4XCmJcBULDGwRSE=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: classes.dex
SHA1-Digest: 0qWKRGPhUhtb60ZSlZuuXh9+it4=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

